
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LMLI_Authentication_Insurant_Binding_Soap12 class</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel='stylesheet' type='text/css' href='../Styles/Blueprint_Styles/Style.css' />
    <script src='../Scripts/Blueprint_Scripts/Script.js' type='text/javascript'></script>
</head>
    <body>
        <h2>LMLI_Authentication_Insurant_Binding_Soap12 </h2>
        
        <p><strong>SOAP Version: 1.2</strong></p>
        <p>Main class which you can use to connect to your web service</p>
        
        <h3>Important settings</h3>
        <ul>
            <li>Timeout - the timeout for network operations, in milliseconds. By default: 60 sec.
                <br />
                Example:<br />
                <pre >
                    <code class="java">
LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12(null,"http://servicelocation/I_Authentication_Insurant",30000);
service.LoginCreateChallenge();
                    </code>
        
</pre>
            </li>
            <li>Url - the web service address. By default it is retrieved from the wsdl file
                <br />
                Example:<br />
                <pre >
                    <code class="java">
LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12(null,"http://servicelocation/I_Authentication_Insurant");
service.LoginCreateChallenge();
                    </code>
        
</pre>
            </li>
            <li>httpHeaders - allows you to add custom headers to the http requests.
                <br/>
                Example:<br/>
                <pre >
                    <code class="java">
LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12();
service.httpHeaders.add( new HeaderProperty("Authorization","Basic QWxhZGRpbjpPcGVuU2VzYW1l"));
service.LoginCreateChallenge();
                    </code>
</pre>

            </li>
            <li>
                Enable logging - if you enable logging, all requests/responses will be write to the console (for debugging purposes)
                <br />
                Example:<br />
                <pre >
                    <code class="java">
LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12();
service.enableLogging=true;
service.LoginCreateChallenge();
                    </code>
</pre>
            </li>
        </ul>
        
        <h3>Methods</h3>
        <ul>
                <li><a href="LMLI_Authentication_Insurant_Binding_Soap12_methods.html#LoginCreateChallenge">LoginCreateChallenge</a></li>
                <li><a href="LMLI_Authentication_Insurant_Binding_Soap12_methods.html#LoginCreateToken">LoginCreateToken</a></li>
                <li><a href="LMLI_Authentication_Insurant_Binding_Soap12_methods.html#RenewToken">RenewToken</a></li>
                <li><a href="LMLI_Authentication_Insurant_Binding_Soap12_methods.html#LogoutToken">LogoutToken</a></li>
                <li><a href="LMLI_Authentication_Insurant_Binding_Soap12_methods.html#GetAuditEvents">GetAuditEvents</a></li>
        </ul>
    </body>
</html>

