
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LMLI_Authentication_Insurant_Binding_Soap12 methods</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel='stylesheet' type='text/css' href='../Styles/Blueprint_Styles/Style.css' />
    <script src='../Scripts/Blueprint_Scripts/Script.js' type='text/javascript'></script>
    <style type="text/css">
        .syntaxhighlighter {
            overflow-y: hidden !important;
            overflow-x: auto !important;
        }
    </style>
</head>
<body>
        <h2 id="LoginCreateChallenge">LoginCreateChallenge</h2>
        <p>
            
        </p>
        <h4>Synchronous operation</h4>
        <pre>
        <code class="java">
import ;
...
LMLRequestSecurityTokenType param0 = new LMLRequestSecurityTokenType();


LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12("http://servicelocation/I_Authentication_Insurant");
String res = service.LoginCreateChallenge(param0);
//in res variable you have a value returned from your web service
            </code>
</pre>
            <p>To invoke a synchronous method, you need to do this in separate thread (for example by using <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a> class)</p>
            <h4>Asynchronous operation</h4>
            <pre>
            <code class="java">
import ;
...
LMLRequestSecurityTokenType param0 = new LMLRequestSecurityTokenType();

LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12(new IServiceEvents() {
    @Override
    public void Starting() {
    }
    @Override
    public void Completed(OperationResult result) {
        String res = (String)result.Result;
        //in res variable you have a value returned from your web service
    }
},"http://servicelocation/I_Authentication_Insurant");
service.LoginCreateChallengeAsync (param0);
                </code>
</pre>
        <br />
        <br />
        <h2 id="LoginCreateToken">LoginCreateToken</h2>
        <p>
            
        </p>
        <h4>Synchronous operation</h4>
        <pre>
        <code class="java">
import ;
...
LMLRequestSecurityTokenResponseType param0 = new LMLRequestSecurityTokenResponseType();


LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12("http://servicelocation/I_Authentication_Insurant");
LMLRequestSecurityTokenResponseCollectionType res = service.LoginCreateToken(param0);
//in res variable you have a value returned from your web service
            </code>
</pre>
            <p>To invoke a synchronous method, you need to do this in separate thread (for example by using <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a> class)</p>
            <h4>Asynchronous operation</h4>
            <pre>
            <code class="java">
import ;
...
LMLRequestSecurityTokenResponseType param0 = new LMLRequestSecurityTokenResponseType();

LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12(new IServiceEvents() {
    @Override
    public void Starting() {
    }
    @Override
    public void Completed(OperationResult result) {
        LMLRequestSecurityTokenResponseCollectionType res = (LMLRequestSecurityTokenResponseCollectionType)result.Result;
        //in res variable you have a value returned from your web service
    }
},"http://servicelocation/I_Authentication_Insurant");
service.LoginCreateTokenAsync (param0);
                </code>
</pre>
        <br />
        <br />
        <h2 id="RenewToken">RenewToken</h2>
        <p>
            
        </p>
        <h4>Synchronous operation</h4>
        <pre>
        <code class="java">
import ;
...
LMLRequestSecurityTokenType param0 = new LMLRequestSecurityTokenType();


LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12("http://servicelocation/I_Authentication_Insurant");
String res = service.RenewToken(param0);
//in res variable you have a value returned from your web service
            </code>
</pre>
            <p>To invoke a synchronous method, you need to do this in separate thread (for example by using <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a> class)</p>
            <h4>Asynchronous operation</h4>
            <pre>
            <code class="java">
import ;
...
LMLRequestSecurityTokenType param0 = new LMLRequestSecurityTokenType();

LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12(new IServiceEvents() {
    @Override
    public void Starting() {
    }
    @Override
    public void Completed(OperationResult result) {
        String res = (String)result.Result;
        //in res variable you have a value returned from your web service
    }
},"http://servicelocation/I_Authentication_Insurant");
service.RenewTokenAsync (param0);
                </code>
</pre>
        <br />
        <br />
        <h2 id="LogoutToken">LogoutToken</h2>
        <p>
            This method is available in Premium account only. To test if generated classes work correctly with your webservice, please use different method. Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account.
        </p>
        <h4>Synchronous operation</h4>
        <pre>
        <code class="java">
import ;
...
String param0 = ...;//initialization code


LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12("http://servicelocation/I_Authentication_Insurant");
String res = service.LogoutToken(param0);
//in res variable you have a value returned from your web service
            </code>
</pre>
            <p>To invoke a synchronous method, you need to do this in separate thread (for example by using <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a> class)</p>
            <h4>Asynchronous operation</h4>
            <pre>
            <code class="java">
import ;
...
String param0 = ...;//initialization code

LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12(new IServiceEvents() {
    @Override
    public void Starting() {
    }
    @Override
    public void Completed(OperationResult result) {
        String res = (String)result.Result;
        //in res variable you have a value returned from your web service
    }
},"http://servicelocation/I_Authentication_Insurant");
service.LogoutTokenAsync (param0);
                </code>
</pre>
        <br />
        <br />
        <h2 id="GetAuditEvents">GetAuditEvents</h2>
        <p>
            This method is available in Premium account only. To test if generated classes work correctly with your webservice, please use different method. Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account.
        </p>
        <h4>Synchronous operation</h4>
        <pre>
        <code class="java">
import ;
...
String param0 = ...;//initialization code


LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12("http://servicelocation/I_Authentication_Insurant");
String res = service.GetAuditEvents(param0);
//in res variable you have a value returned from your web service
            </code>
</pre>
            <p>To invoke a synchronous method, you need to do this in separate thread (for example by using <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a> class)</p>
            <h4>Asynchronous operation</h4>
            <pre>
            <code class="java">
import ;
...
String param0 = ...;//initialization code

LMLI_Authentication_Insurant_Binding_Soap12 service = new LMLI_Authentication_Insurant_Binding_Soap12(new IServiceEvents() {
    @Override
    public void Starting() {
    }
    @Override
    public void Completed(OperationResult result) {
        String res = (String)result.Result;
        //in res variable you have a value returned from your web service
    }
},"http://servicelocation/I_Authentication_Insurant");
service.GetAuditEventsAsync (param0);
                </code>
</pre>
        <br />
        <br />
</body>
</html>

